
roles {
    SomeRole = "arn:aws:iam::123456377886:role/SomeRole"
}

targets {
    generic = [{
        roles: [${roles.SomeRole}],
        max-exp: 15m
        scopes: [
            "service"
        ]
    }]
    foo-readonly = [{
        roles: [${roles.SomeRole}],
        max-exp: 1h
        scopes: [
            "r:service:foo:*"
        ]
    }]
}
